apiVersion: v1
kind: Secret
metadata:
  name: main-postgres-super-secret
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: password
data: {}
---
apiVersion: v1
kind: Secret
metadata:
  name: main-postgres-replication-secret
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: password
data: {}
